<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 html table dan favicon</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /*body {
        /*background-color: rgb(15, 15, 15);
        background-image: url("story3.PNG");
    }

    .title-1 {
        color: rgb(48, 6, 71);
        text-align: center;
        font-size: 40px;

    }

    .title-2 {}

    h2 {
        color: rgb(11, 73, 11);
        text-align: center;
        font-size: 20 px;
        font-variant: small-caps;
    }

    table,
    tr,
    th,
    td {
        border-color: rgb(224, 127, 16);
        border-style: dashed;
        background-color: rgb(32, 109, 139);
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    ul,
    li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20 px;
        font-style: normal;
        font-variant: inherit;
        color: rgb(60, 12, 92);
    }

    #idcontent1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15 px;
        font-style: italic;
        font-variant: inherit;
        color: rgb(91, 139, 12);
    }

    /* #idcontent2 {}*/
</style>
<!-- profil -->
<section>
    <p>
        <h1 class="title-1">Ringga Faishal Rasyid</h1>
        <img src="ringga.jfif" alt="" width="100" height="150">
        <p>Ringga Faishal Rasyid <br />
            Tulungagung, jawa Timur <br />
            0857 3654 2204 <br />
        </p>
    </p>
</section>
<!-- Pengalaman kerja  -->
<Section>
    <h2>Pengalaman Kerja</h2>
    <p id="idcontent">
        Pengajar Fisika MA Darrul Hikmah <br />
        Pengajar MTS Darrul Hikmah <br />
    </p>
</Section>
<!-- Riwayat Pendidikan -->
<section>
    <h2>Riwayat Pendidikan</h2>
    <p>
        <ul>
            <li>SDN boro </li>
            <li> SMP 2 Tulungagung</li>
            <li>MAN 2 Tulungagung </li>
            <li>Universitas Negeri malang</li>
        </ul>
    </p>
</section>
<!-- HTML tabel -->
<h2>Riwayat organisasi</h2>
<table border="1">
    <tr>
        <th>Badminton</th>
        <th>ASC</th>
        <th>Robotik</th>
    </tr>
    <tr>
        <td>anggota badfed</td>
        <td>anggota ASC</td>
        <td>Anggota robotik </td>
    </tr>
</table>

</section>
</body>

</html>